spring.application.name=jacob_cooking_Service

spring.datasource.url=jdbc:postgresql://localhost:5432/testingpostgresql
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update